{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"3024 Color Scheme",
		"A File Icon",
		"Alignment",
		"All Autocomplete",
		"auto-save",
		"AutoFileName",
		"Base16 Color Schemes",
		"BracketHighlighter",
		"Can I Use",
		"Color Highlighter",
		"CSScomb",
		"Diffy",
		"DocBlockr",
		"Emmet",
		"FileDiffs",
		"Git",
		"Google Dictionary",
		"HTML-CSS-JS Prettify",
		"MagicPython",
		"MarkdownPreview",
		"Material Theme",
		"Package Control",
		"Pretty JSON",
		"SideBarEnhancements",
		"SQLTools",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-cpplint",
		"SublimeLinter-csslint",
		"SublimeLinter-eslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"Terminal",
		"Trimmer"
	]
}
