{
    "html":
    {
        "indent_handlebars": false,

        "indent_inner_html": false,

        "indent_scripts": "keep",

        "unformatted": ["a", "span", "img", "code", "pre", "sub", "sup", "em", "strong", "b", "i", "u", "strike", "big", "small", "pre", "h1", "h2", "h3", "h4", "h5", "h6", "link", "meta", "style", "script"]
    }
}